.footer {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  &__wrapper {
    padding: 10rem 12rem 15rem;
    @media screen and (max-width: 1700px) {
      padding: 10rem 4rem 15rem;
    }
    @include breakpoint-down(tab) {
      padding: 10rem 2rem 15rem;
    }
    @include breakpoint-down(mobile) {
      padding: 8rem 1rem 10rem;
    }
  }
  &__link {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 5rem;
    @include breakpoint-down(tab) {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
    @include breakpoint-down(mobile) {
      grid-template-columns: repeat(1, 1fr);
    }

    &-single {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      @include breakpoint-down(tab) {
        align-items: center;
      }
      h2 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }
      a {
        font-size: 15px;
        margin-bottom: 10px;
        color: #fff;
        text-transform: uppercase;
      }
    }
  }
  &__info {
    @include breakpoint-down(mobile) {
      text-align: center;
    }
    p {
      font-size: 16px;
      margin-bottom: 2rem;
      line-height: 25px;
      @include breakpoint-down(mobile) {
        font-size: 15px;
      }
    }
    h4 {
      font-size: 18px;
      margin-bottom: 2rem;
      text-transform: uppercase;
      font-weight: 500;
    }
  }
  &__copyright {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
  }
}
